# Done to increase the memory available to Gradle.
org.gradle.jvmargs          = -Xmx8G
org.gradle.parallel         = true

# Mod properties
mod_version                 = 1.0.0
maven_group                 = me.lazysteven
archives_name               = skinned_lanterns
enabled_platforms           = fabric,quilt

# Minecraft properties
minecraft_version           = 1.21

# Dependencies
fabric_loader_version       = 0.16.9
fabric_api_version          = 0.102.0+1.21
quilt_loader_version        = 0.27.0-beta.1
quilted_fabric_api_version  = 11.0.0-alpha.3+0.100.7-1.21